<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Recorrido</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Ajustes</string>
    <string name="title_activity_activity_search">Búsqueda</string>
    <string name="url_base">https://50.116.39.28/api/v1/</string>
    <string name="es">Español</string>
    <string name="en">Inglés</string>
    <string name="origen">Origen</string>
    <string name="FiltroTxt">Ingresa un texto para filtrar</string>
    <string name="searching_destiny">Buscando Destinos</string>
    <string name="ordering">Ordenando resultados</string>
    <string name="searching_bus">Estamos buscando las mejores ofertas</string>
    <string name="destiny">Destino</string>
    <string name="Select">Selecciona</string>
    <string name="TravelDate">Fecha de Viaje</string>
    <string name="today">Hoy</string>
    <string name="tomorrow">Mañana</string>
    <string name="ReturnDate">Fecha de Retorno</string>
    <string name="NoReturn">Sin Retorno</string>
    <string name="ReturnAfterTrip">La Fecha de Retorno no puede ser posterior a la de viaje</string>
    <string name="CompleteFields">Debes Seleccionar un origen y destino</string>
    <string name="SearchingError">Sucedió un error en la búsqueda, por favor inténtalo nuevamente</string>
    <string name="NoResults">No hay resultados</string>
    <string name="WithReturn">Con Retorno</string>
    <string name="search">Buscar</string>
    <string name="DepartureCountry">País de Origen</string>
    <string name="DestinationCountry">País de Destino</string>
    <string name="SemiCama">SemiCama</string>
    <string name="SalonCama">Salón Cama</string>
    <string name="Premium">Premium</string>
    <string name="ConnectionError">Error en la conexión</string>
    <string name="IOException">Error de entrada/salida de datos</string>
    <string name="NoConnection">No hay conexión</string>
    <string name="MisteriousError">UPS, sucedió un error</string>

    <array name="locale">
        <item>es</item>
        <item>en</item>
    </array>

    <string name="title_activity_activity_results">ActivityResults</string>
    <string name="Ratings">Salón</string>
    <string name="Departure">Salida</string>
    <string name="Fare">Tarifa</string>


    <string name="Error400">Bad request</string>
    <string name="Error401">Authentication failure</string>
    <string name="Error403">Forbidden</string>
    <string name="Error404">Resource not found</string>
    <string name="Error405">Method Not Allowed</string>
    <string name="Error409">Conflict</string>
    <string name="Error412">Precondition Failed</string>
    <string name="Error413">Request Entity Too Large</string>
    <string name="Error422">Unprocessable Entity</string>
    <string name="Error500">Internal Server Error</string>
    <string name="Error501">Not Implemented</string>
    <string name="Error503">Service Unavailable</string>
    <string name="ErrorXX">Other Error</string>
    <string name="clicktoretry">Click para reintentarlo</string>
    <string name="NumberServices">Servicios</string>
    <string name="LowPrice">Desde:</string>
    <string name="FirstDeparture">First Departure</string>
    <string name="LastDeparture">Last Departure</string>
    <string name="FavouriteRoute">Ruta Favorita</string>
    <string name="MyPassengers">Mis Pasajeros</string>
    <string name="Settings">Ajustes</string>
    <string name="Close">Cerrar</string>
    <string name="ServiceType">Tipo de Servicio</string>
    <string name="Price">Precio</string>


</resources>
